// brain.rive

+ hello
- Hi there!

+ how are you
- I'm fine.
- Splendid!
- Couldn't be better!

+ [*] start [*]
- I'm Movie Buff bot! Ask me questions about your favorite movies. Type /help for some example questions.

+ [*] help [*]
- You can ask me questions like:\n
^ Which movies did Liv Tyler act in?\n
^ What is the date?\n
^ show files\n
^ What are common video formats?

+ *
- Not sure I got that. Type /help for some example questions.

+ who is gay?
- Pieter is

+ show files
- <call>system ls -l</call>

+ what is the date?
- The date is: <call>system date</call>

+ which movies did _ * play in
- <call>jdbc SELECT title from movies WHERE movies.id IN (Select movie_id FROM actor_movie Where actor_id IN (Select id From actors Where name LIKE '%<star2>, <star1>%' ))</call>

+ [*] genre [*]
- There it is! 
^ <call>system Rscript.exe src/main/java/bigmovie/R/genre-fr-usa.R</call>
^ <call>send photo genre-fr-usa.jpg The graph produced by R</call>

// Substitutions
! sub i'm     = i am
! sub i'd     = i would
! sub i've    = i have
! sub i'll    = i will
! sub don't   = do not
! sub isn't   = is not
! sub you'd   = you would
! sub you're  = you are
! sub you've  = you have
! sub you'll  = you will
! sub what's  = what is
! sub whats   = what is
! sub what're = what are
! sub what've = what have
! sub what'll = what will
! sub who's   = who is
