# big-movie

./: .gitignore  README.md
bot/: .gitignore  build.gradle  settings.gradle
bot/gradle/wrapper/: gradle-wrapper.properties
bot/src/main/java/bigmovie/: .gitignore  Bot.java  BotConfig.java  BotUtils.java  IntegerPrepArg.java  JdbcSubroutine.java  MessageSubroutine.java  PrepArg.java  RSubroutine.java  SendSubroutine.java  StatementHandler.java  StringPrepArg.java  SystemSubroutine.java  Tuple.java
bot/src/main/java/bigmovie/R/: Vraag8.R  genre-fr-usa.R  rout.txt  rout.txt.m  test.R
bot/src/main/java/bigmovie/RiveScript/: bigmovie.rive  hello.rive
bot/src/main/java/bigmovie/Subroutines/: ActorInMoviesSubroutine.java  MessageSubroutine.java  RSubroutine.java  SendSubroutine.java  SoundtrackSubroutine.java  SystemSubroutine.java
bot/src/main/java/bigmovie/gethandlers/: GetHandler.java  ImdbHandler.java  MemeHandler.java  YesOrNoHandler.java  YoutubeHandler.java
bot/src/main/java/bigmovie/rivescript/: brain.rive
bot/src/main/java/bigmovie/subroutines/: HttpGETSubroutine.java  ImdbSubroutine.java  MemeSubroutine.java  MovieLocationSubroutine.java  MovieXScoreSubroutine.java  MoviesHighScoreLowVotes.java  MoviesHighScoreLowVotesSubroutine.java  MoviesInXCountriesSubroutine.java  PopularLanguageSubroutine.java  RandMessageSubroutine.java  RscriptSubroutine.java  WriteCountryTempSubroutine.java  WriteExecuteSendR.java  YesOrNoSubroutine.java  YoutubeSubroutine.java
bot/src/main/resources/: BotConfig.json  log4j2.xml
bot/src/main/resources/rivescript/: bigmovie.rive  brain.rive  memes.rive  shit.rive
bot/src/main/resources/rscript/: .RData  .Rhistory  Vraag8.R  Vraag9.R  country.txt  genre-fr-usa.R  initPacman.R  test.R
bot/src/main/resources/sql/: actorinmovies.sql  db_schema.sql  genre-fr-usa.sql  getCountry.sql  getGenre.sql  language.sql  location_replaceSuspended.sql  movielocation.sql  movieshighscorelowvotes.sql  moviesinxcountries.sql  moviexscore.sql  question1.sql  question10french.sql  question10usa.sql  question2.sql  question3.sql  question4.sql  question5.sql  question6.sql  question7.sql  question8.sql  question9.sql  soundtracks.sql  youtube.sql
imdbparser/: .gitignore  late_changes_changelog.txt
imdbparser/sql/: actor_movie.sql  actor_movie_females.sql  actor_movie_males.sql  country_movie.sql  create_actor_movie_temp.sql  create_actors.sql  create_countries.sql  create_country_movie.sql  create_country_movie_temp.sql  create_genre_movie.sql  create_genre_movie_temp.sql  create_language_movie.sql  create_language_movie_temp.sql  create_languages.sql  create_location_movie_temp.sql  create_locations.sql  create_movie_genre_temp.sql  create_movie_soundtrack_temp.sql  create_movies.sql  create_ratings.sql  create_ratings_temp.sql  create_running_times.sql  create_running_times_temp.sql  create_soundtracks.sql  genre_movie.sql  language_movie.sql  location_movie.sql  movie_genre.sql  movie_soundtrack.sql  ratings_temp.sql  running_times.sql
imdbparser/src/: ImdbParser.java  Main.java
imdbparser/src/main/: Box.java  ImdbUtils.java  Main.java  ParserHandler.java
imdbparser/src/models/: ActorModel.java  MovieModel.java
imdbparser/src/parsers/: ActorNameParser.java  ActorParser.java  Parser.java  (+14 more)
project/: StrokenDiagram.xml  managementrapportage.Rmd  managementrapportage.docx  managementrapportage.html  uml.asta
