! version = 2.0


// Substitutions
!sub act = play



+ hello
- Hello, human!

+ my name is *
- <set name=<formal>> Nice to meet you, <get name>.

+ which films play in more than * country
- <call>buildmessage Performing query...</call>
^ <call>moviesinxcountries moviesinxcountries.sql <star1></call>

+ which soundtrack is most used in movies
- <call>buildmessage Hold up while I'm counting soundtracks </call>
^ <call>soundtracks soundtracks.sql</call>
^ There it is!

+ which movies have the highest score with the least amount of votes
- <call>buildmessage Performing query... </call>
^ <call>movieshighscorelowvotes movieshighscorelowvotes.sql</call>
^ There it is!

+ [*] shortest movies [*] score [of|] * higher
- <call>buildmessage Performing query... </call>
^ <call>moviesxscore moviexscore.sql <star1></call>
^ There it is!

+ which movies occurred in *
@ which movies play in <star1>

+ which movies did play in *
@ which movies play in <star1>

+ which movies play in *
- <call>buildmessage Performing query...</call>
^ <call>movielocation movielocation.sql <star1></call>
^ There it is!

+ what are the 10 most popular spoken languages in movies
- <call>buildmessage Hold up while I'm counting languages </call>
^ <call>language language.sql</call>
^ There it is!

+ * movies did _ * play [_|]
- <call>buildmessage Hold up while I lookup this person...</call>
^ <call>actorinmovies actorinmovies.sql <star3> <star2></call>


+ what is the * violence * [france|usa] * (france|usa)
@ <star1> genre <star2> france <star3> usa <star4>

+ [*] genre * france * usa[*]
- <call>buildmessage Please give me a moment...</call>
^ <call>rscript resource:genre-fr-usa.r</call>
^ <call>buildmessage context:file resource:genre-fr-usa.png</call>
^ Produced by R.

+ [*] test [*]
- <call>buildmessage Please give me a moment...</call>
^ <call>rscript resource:test.R</call>
^ <call>buildmessage context:file resource:test.png</call>
^ Produced by R.

+ how much (movies|films) are made in *
@ what are the amount of <star1> made in <star2>

+ what [_] the amount of (movies|films) made in *
- <call>buildmessage Please give me a moment...</call>
^ <call>write build\resources\main\country.txt <star2></call>

+ what is the popularity [*] (genres|genre) *
- <call>buildmessage Please give me a moment...</call>
^ <call>write context:genres build\resources\main\genres.csv <star2></call>

+ youtube [*]
^ <call>youtube <star1></call>