plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '2.0.1'
    id 'io.spring.dependency-management' version '1.0.1.RELEASE'
}

mainClassName = 'bigmovie.Bot'

version '1.0'

sourceCompatibility = 1.8

dependencyManagement {
    imports {
        mavenBom 'org.apache.logging.log4j:log4j-bom:2.10.0'
    }
}

repositories {
    jcenter()
    mavenLocal()
    mavenCentral()
    maven { url "https://nexus.bedatadriven.com/content/groups/public" }
}

dependencies {
    compile "net.dv8tion:JDA:3.5.0_327"
    compile 'org.apache.logging.log4j:log4j-core'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.10.0'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
    compile "com.rivescript:rivescript-core:0.10.0"
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.13'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.google.guava:guava:23.6-jre'
}

compileJava.options.encoding = 'UTF-8'