plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '2.0.1'
    id 'io.spring.dependency-management' version '1.0.1.RELEASE'
}

mainClassName = 'bigmovie.Bot'

version '1.0'
def jdaVersion = '3.5.0_327'

sourceCompatibility = 1.8

dependencyManagement {
    imports {
        mavenBom 'org.apache.logging.log4j:log4j-bom:2.10.0'
    }
}

repositories {
    jcenter()
}

dependencies {
    compile "net.dv8tion:JDA:$jdaVersion"
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.10.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.10.0'
    compile "com.rivescript:rivescript-core:0.10.0"
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.13'
}

compileJava.options.encoding = 'UTF-8'